
declare obstacle [ speed_not_acquired ]
  name "Speed Not Acquired"
  refinedby ultrasound_broken
end

declare obstacle [ acquired_speed_not_accurate ]
  name "Acquired Speed Not Accurate"
  refinedby ultrasound_distortion
end

declare obstacle [ locals_not_warned ]
  name "Locals Not Warned In Time"
  refinedby voice_down
  refinedby gsm_down
end

#declare obstacle
#  id critical_not_detected
#  name "Critical Levels Not Detected"
#  refinedby low_refresh_rate_in_emergency
#end

# Obstacles

declare obstacle [ dusty_environment ]
  name "Dusty Environment"
  # formalspec sooner-or-later (radarDepthAcquired() and acquiredDepthCritical() and always, for more than 4 seconds, dustyEnvironment())
  formalspec sooner-or-later (always, for more than 4 seconds, dustyEnvironment())
end

declare obstacle [ false_echo ]
  name "False Echo"
  # formalspec sooner-or-later (radarDepthAcquired() and acquiredDepthCritical() and always, for more than 4 seconds, falseEcho())
  formalspec sooner-or-later (always, for more than 4 seconds, falseEcho())
end

declare obstacle [ depth_broken ]
  name "Radar Sensor Broken" 
  formalspec sooner-or-later (always, for more than 6 seconds, radarDepthSensorBroken())
end

declare obstacle [ ultrasound_broken ]
  name "Ultrasound Sensor Broken"
 # formalspec sooner-or-later (not speedAcquiredByUltrasound() and always, for more than 6 seconds, ultrasoundSensorBroken())
  formalspec sooner-or-later (always, for more than 6 seconds, ultrasoundSensorBroken())
  resolvedby (substitution[speed_acquired_every_5_seconds]) speed_acquired_by_camera
 # resolvedby speed_acquired_by_camera
 # resolvedby speed_acquired_every_10_seconds
end

declare obstacle [ ultrasound_distortion ]
  name "Distortion in Ultrasound Measure"
 # formalspec sooner-or-later (speedAcquiredByUltrasound() and acquiredSpeedCritical() and always, for more than 6 seconds, ultrasoundDistortion())
   formalspec sooner-or-later (always, for more than 6 seconds, ultrasoundDistortion())
  resolvedby (substitution[acquired_ultrasound_speed_accurate]) acquired_camera_speed_accurate
end

declare obstacle [ noisy_image ]
  name "Noisy Image"
  formalspec sooner-or-later (always, for more than 6 seconds, noisyImage())
#  formalspec sooner-or-later (speedAcquiredByCamera() and acquiredSpeedCritical() and always, for more than 6 seconds, noisyImage())
#  resolvedby acquired_ultrasound_speed_accurate
end

declare obstacle [ voice_down ]
  name "Voice Network Overloaded"
  formalspec sooner-or-later (acquiredDepthCritical() and acquiredSpeedCritical()
                              and always, for more than 5 seconds, voiceNetworkOverloaded())
  resolvedby (substitution[locals_warned]) locals_warned_by_sms
  resolvedby (substitution[locals_warned]) locals_warned_by_email
end

declare obstacle [ gsm_down ]
  name "GSM Network Down"
  formalspec sooner-or-later (acquiredDepthCritical() and acquiredSpeedCritical()
                              and always, for more than 5 seconds, gsmNetworkDown())
  resolvedby (substitution[locals_warned]) locals_warned_by_email
end

#declare obstacle
#  id low_refresh_rate_in_emergency
#  name "LowAcquisionRateInEmergencySituation"
#  eps .1
#  resolvedby (substitution[locals_warned]) "Achieve [LocalsWarnedWhenRiskImminentAndEmergencySituation]"
#end

# Resolutions

declare goal
	id speed_acquired_every_10_seconds
	name "Achieve [SpeedAcquiredEvery10SecondsByUltrasound]"
	formalspec when not speedAcquiredByUltrasound() then sooner-or-later, before 10 seconds, speedAcquiredByUltrasound()
  assignedto ultrasoundSensor
end

declare goal [ speed_acquired_by_camera
	name "Achieve [SpeedAcquiredEvery5SecondsByCamera]"
  refinedby images_acquired, tracers_identified, speed_acquired_from_tracers
  $ondeploy "DeployCamera"
  $onwithold "DeployUltrasound"
end

  declare goal
    id images_acquired
    name "Achieve [ImagesAcquiredEvery5Seconds]"
    assignedto camera
  end

  declare goal
    id tracers_identified
    name "Achieve [TracersIdentified]"
    assignedto cameraSpeedModule
  end

  declare goal
    id speed_acquired_from_tracers
    name "Achieve [SpeedAcquiredFromTracers]"
    assignedto cameraSpeedModule
  end

declare goal [ acquired_camera_speed_accurate ]
  name "Maintain [CameraSpeedAccurate]"
  assignedto cameraSpeedModule
  obstructedby noisy_image
  $ondeploy "DeployCamera"
  $onwithold "DeployUltrasound"
end

declare goal [ locals_warned_by_sms ]
  name "Achieve [LocalsWarnedBySMSWhenLevelsCritical]"
  formalspec when acquiredDepthCritical() and acquiredSpeedCritical()
             then sooner-or-later, before 5 seconds, localsWarnedBySMS()
  obstructedby gsm_down
  assignedto SMSWarner
  $ondeploy "DeploySMS"
  $onwithold "DeployPhone"
end

declare goal [ locals_warned_by_email ]
  name "  "
  formalspec when acquiredDepthCritical() and acquiredSpeedCritical()
             then sooner-or-later, before 5 seconds, localsWarnedByEmail()
  assignedto EmailWarner
  $ondeploy "DeployEmail"
  $onwithold "DeployPhone"
end

# Predicates

declare predicate
	id radarDepthAcquired
	name "RadarDepthAcquired"
end

declare predicate [ depthAccurate ]
  name "DepthAccurate"
end

declare predicate
	id speedAcquiredByUltrasound
	name "SpeedAcquiredByUltraSound"
end

declare predicate
	id speedAcquiredByCamera
	name "SpeedAcquiredByCamera"
end

declare predicate [ speedAccurate ]
  name "SpeedAccurate"
end

declare predicate [ acquiredDepthCritical ]
  name "AcquiredDepthCritical"
end

declare predicate [ acquiredSpeedCritical ]
  name "AcquiredSpeedCritical"
end

declare predicate [ localsWarnedByPhone ]
  name "LocalsWarnedByPhone"
end

declare predicate [ localsWarnedBySMS ]
  name "LocalsWarnedBySMS"
end

declare predicate [ localsWarnedByEmail ]
  name "LocalsWarnedByEmail"
end

declare predicate [ dustyEnvironment ]
  name "DustyEnvironment"
end

declare predicate [ falseEcho ]
  name "FalseEcho"
end

declare predicate [ radarDepthSensorBroken ]
  name "DepthSensorBroken"
end

declare predicate [ ultrasoundSensorBroken ]
  name "UltrasoundSensorBroken"
end

declare predicate [ ultrasoundDistortion ]
  name "UltrasoundDistortion"
end

declare predicate [ noisyImage ]
  name "NoisyImage"
end

declare predicate [ gsmNetworkDown ]
  name "GSMNetworkDown"
end

declare predicate [ voiceNetworkOverloaded ]
  name "VoiceNetworkOveloaded"
end

# Agents

declare agent [ radarDepthSensor ]
  name "Depth Sensor"
end

declare agent [ ultrasoundSensor ]
  name "Ultrasound Sensor"
end

declare agent [ voiceWarner ]
  name "VoiceWarner"
end

declare agent [ fds ]
  name "Flooding Detection System"
end

# Constraints

# declare constraint
# 	id cst11
# 	name "Camera Speed Acquired and Acquired Radar Depth Accurate"
# 	conflict speed_acquired_by_camera, acquired_ultrasound_speed_accurate
# end
# 
# declare constraint
# 	id cst12
# 	name "Camera Speed Acquired and Acquired Radar Depth Accurate 2"
# 	conflict speed_acquired_every_5_seconds, acquired_camera_speed_accurate
# end
# 
# declare constraint
#   id cst13
#   conflict locals_warned_by_sms, locals_warned_by_email, locals_warned
# end
