\registerctxluafile{buff-imp-KT.lua}{1.001}

\unprotect

\definecolor[vim_dblue][h=0000A2] 
\definecolor[vim_red][h=D51015]
\definecolor[vim_lblue][h=0066FF]

\definestartstop
    [KTSnippet]
    [DefaultSnippet]

\definestartstop
    [KTSnippetName]
    [\c!color=,
     \c!style=boldface]

\definestartstop
    [KTSnippetOpenKeyword]
    [\c!color=vim_red,
     \c!style=boldface]

\definestartstop
    [KTSnippetNameKeyword]
    [\c!color=vim_dblue,
     \c!style=boldface]

\definestartstop
    [KTSnippetBoundary]
    [\c!color=blue,
     \c!style=boldface]

\definestartstop
    [KTSnippetString]
    [\c!color=darkgreen]

\definestartstop
    [KTSnippetQuote]
    [KTSnippetBoundary]

\definestartstop
    [KTSnippetSpecial]
    [DefaultSnippet]

\definestartstop
    [KTSnippetComment]
    [\c!color=vim_lblue,
     \c!style=boldface]

\definestartstop
    [KTSnippetNumber]
    [\c!color=vim_red]

\definetyping
    [KT]
    [\c!option=KT]

\protect \endinput