% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.8331,0.0000)--
 (7.8331,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(":",_n1,1.00000,0.0000,0.0000,);
_n0="cmmi10";
_s("T",_n0,1.00000,6.6418,0.0000,);
setbounds _p to (0,0.0000)--(13.8474,0.0000)--
 (13.8474,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
